# mirthgraph

./: .pnp.cjs  .yarnrc.yml  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  main.ts  mirthgraph.csproj  mirthgraph.sln  package.json
Components/: App.razor  _Imports.razor
Components/Layout/: GraphLayout.razor  NavMenu.razor
Components/Pages/: Graph.razor  GraphComponent.razor  Home.razor  _Host.cshtml  _Host.cshtml.cs
Controllers/: GraphsController.cs
Properties/: launchSettings.json
Services/: CacheService.cs  GraphsService.cs  MirthConfigService.cs
frontend/: .env  .env.base  .gitignore  Dockerfile  README.md  package.json  quasar.config.js
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/graph/: page.tsx
frontend/src/: App.vue  util.ts
frontend/src/boot/: axios.ts
frontend/src/components/: Graph2DDetailComponent.vue  GraphComponent.vue  GraphComponent2D.vue  GraphComponent3D.vue  PortsTableComponent.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: 3DGraphPage.vue  DetailsPage.vue  ErrorNotFound.vue  IndexPage.vue  PortPage.vue
frontend/src/router/: routes.ts
frontend_backup/: README.md  package.json  quasar.config.js
mirthgraph/: .gitignore  Dockerfile  Dockerfile.original  Program.cs  appsettings.json  mirthgraph.csproj
mirthgraph/Components/: App.razor
mirthgraph/Components/Layout/: MainLayout.razor
mirthgraph/Components/Pages/: GraphComponent.razor  Home.razor  Settings.razor
mirthgraph/Components/Pages/Graph/: GraphComponent.razor  GraphHome.razor
mirthgraph/Components/Pages/Settings/: AddConnection.razor  EditConnection.razor  Settings.razor
mirthgraph/Models/: GraphData.cs  MirthConnection.cs
mirthgraph/Properties/: launchSettings.json
mirthgraph/Services/: CacheService.cs  DbService.cs  GraphsService.cs  MirthConfigService.cs
mirthgraph/keys/: key-8243598a-d0cc-44f9-9aa1-a70571f04ccc.xml
mirthgraph/logs/: example.json  example.xml  graphs.service.ts  log-20240903.txt  log-20240904.txt  log-20240905.txt  log-20240910.txt  log-20240911.txt  log-20240912.txt
mirthgraph/wwwroot/js/: graphInterop.js
server/: .env  .env.base  .eslintrc.js  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.build.json
server/src/: app.controller.ts  app.module.ts  app.service.ts  main.ts
server/src/graphs/: graphs.controller.ts  graphs.module.ts  graphs.service.spec.ts  graphs.service.ts
server/src/graphs/dto/: create-graph.dto.ts
server/src/ports/: ports.controller.ts  ports.module.ts  ports.service.spec.ts  ports.service.ts
server/views/: index.hbs
